\documentclass[12pt]{article}
%\usepackage{amsmath, amssymb, epsf, subfigure, rotating}
%\usepackage{latexsym}
%\usepackage{amsmath}
%\usepackage{amsfonts} 
%\usepackage{epsfig}
%\usepackage{graphicx}% Include figure files
%\usepackage{dcolumn}% Align table columns on decimal point
%\usepackage{bm}% bold math
\usepackage[dvips]{epsfig,graphicx,color}
\usepackage{times}
\topmargin 0.8cm \oddsidemargin -1cm \textwidth 18cm \textheight 21cm \footskip 1.0cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% My definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\be}[1]{\begin{equation}\label{#1}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}[1]{\begin{eqnarray}\label{#1}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\nn}{\nonumber\\}
\newcommand{\gl}[1]{Eq.\,(\ref{#1})}
\newcommand{\gln}[2]{Eqs.\,(\ref{#1}) and (\ref{#2})}
\newcommand{\glnto}[2]{Eqs.\,(\ref{#1}) to (\ref{#2})}
\newcommand{\ab}[1]{Fig.\,\ref{#1}}
\newcommand{\abn}[2]{Figs.\,\ref{#1} and \ref{#2}}
\newcommand{\sab}[1]{Supplementary Fig.\,\ref{#1}}
\newcommand{\ta}[1]{Tab.\,\ref{#1}}
\newcommand{\se}[1]{Sec.\,\ref{#1}}
\newcommand{\tb}[1]{\textcolor{black}{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{empty}

\begin{document}
\onecolumn
\noindent
% Figure 1
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=12cm]{Figure3.eps}
\end{center}
\end{figure}

\end{document}
